{
  "name": "Morrow Money",
  "short_name": "Morrow Money",
  "description": "Financial Mindset OS: Kosten in Arbeitszeit sehen, Kaufimpulse pausieren, Money Saved verfolgen und Future-Me-Szenarien modellieren.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}